version = "3.9.10"

runner.dialect = scala3
maxColumn = 120
lineEndings = unix

# Docstring
docstrings.style = Asterisk
docstrings.wrap = yes

# Project
project.git = true
project.excludeFilters = ["build/", "build.sbt", "project/"]

# Indent
indent.main = 2

# Alignment
align.openParenCallSite = false
align.preset = none
align.openParenDefnSite = false

# Rewrite
rewrite.rules = [SortModifiers, PreferCurlyFors]
rewrite.sortModifiers.order = [
  "implicit", "private", "sealed", "abstract",
  "override", "final", "protected", "lazy"
]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.insertEndMarkerMinLines = 20
rewrite.scala3.removeEndMarkerMaxLines = 10
rewrite.scala3.removeOptionalBraces = oldSyntaxToo

# Space
spaces.inImportCurlyBraces = true

# Commas
trailingCommas = always

# Select chains
includeCurlyBraceInSelectChains = false